logging.file=data.log
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
spring.datasource.username=testuser
spring.datasource.password=oyorooms
spring.jpa.hibernate.ddl-auto=create